[33mcommit 71ccf3360cb114958802b9a48ef24c006041f196[m[33m ([m[1;36mHEAD -> [m[1;32mDevelop[m[33m)[m
Author: Carl <1216310379@qq.com>
Date:   Thu Apr 21 23:06:28 2022 +0800

    Creat 2Files

[33mcommit 0d22ac270e4ac9cafc45869ddfc585d9f8153676[m[33m ([m[1;31morigin/Develop[m[33m)[m
Author: CarlLeeChina <40198527+CarlLeeChina@users.noreply.github.com>
Date:   Thu Apr 21 15:35:40 2022 +0800

    Test File  1
    
    nOTHING

[33mcommit 1bcdd9702d9ce1716a31fed2eb06a2d5445851a5[m
Author: Carl <1216310379@qq.com>
Date:   Thu Apr 21 13:24:24 2022 +0800

    delete Code.sln

[33mcommit 4dcae2cb743802618180afaa7c9978847a284571[m
Author: Carl <1216310379@qq.com>
Date:   Thu Apr 21 13:21:48 2022 +0800

    commit Code file

[33mcommit e4097acc3d5cd58aa8effbf6d81ffbd4e01e7158[m
Merge: e0e0c2a cb66c94
Author: Carl <1216310379@qq.com>
Date:   Thu Apr 21 13:16:03 2022 +0800

    commit private 2 files

[33mcommit e0e0c2a19166c470e1742f3c77f70ce7565c02b7[m
Author: Carl <1216310379@qq.com>
Date:   Thu Apr 21 12:51:20 2022 +0800

    commit Code file

[33mcommit cb66c94148240fe9370114598063ae4e5257c029[m
Author: CarlLeeChina <40198527+CarlLeeChina@users.noreply.github.com>
Date:   Thu Apr 21 11:05:52 2022 +0800

    Create README.md
    
    只是测试库

[33mcommit 68d9e740c6049dcc84e1fe77b0fc77e3c6dd2b79[m
Author: Carl <1216310379@qq.com>
Date:   Thu Apr 21 08:50:34 2022 +0800

    delete 125.txt

[33mcommit da0c4fcc24acae5dbb445cbba095f927cb59f495[m
Author: Carl <1216310379@qq.com>
Date:   Thu Apr 21 01:24:35 2022 +0800

    125-3

[33mcommit b4136a078cd51fa95513218d8065f80a39862be0[m
Author: Carl <1216310379@qq.com>
Date:   Thu Apr 21 01:09:10 2022 +0800

    one time two files

[33mcommit 07c70f6c0ed47d8af4eb86710acba3f281527c49[m
Author: Carl <1216310379@qq.com>
Date:   Thu Apr 21 00:36:04 2022 +0800

    3

[33mcommit 1f65feb34239724f05a2720388208ca9f710027a[m
Author: Carl <1216310379@qq.com>
Date:   Thu Apr 21 00:33:58 2022 +0800

    2

[33mcommit 80984eb2b36bd4341118dc48e01e100c9ff8ef9b[m
Author: Carl <1216310379@qq.com>
Date:   Thu Apr 21 00:19:51 2022 +0800

    Test1
